               .-.
              ||`7.V\/|
             / .--.|  '-,
           _/ /     _  <__
          (_>(   -.- \ /==\
           '`.  -(_/ //|==.|\
              `>  --', |--.|=\
             _\V|/|/(/||==-|.=\
             ->. _.-'-'|.==|.-'|
             _7__| u _u|==.|_.-|
            (c _ __  -'/`=./|==|
             (__)_`._ /\\.' |==|           _
             ( `( \_./\.'_  |==|       .--'#)
             (`-<>    |///_/)_=|     .'=.-`'
             /`-/ , , /_/-.   \|    (==(
            /--.`^-^-'    /`--'|     )==)
           / O  \/  .--. /.=.`=/___.'\.'
        __| O O /\\/ O  \/\\ \/_j_j_7'
       (__| ,-. \||\ O O | || |
        `-| | | |/// ,-. |_///
   hjw     \`-' /  | | | | `'
            `--'   \ `-'/
